<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="16dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpeedometer"
            style="@style/RussoOneRegularTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/btnMenu"
            app:layout_constraintEnd_toStartOf="@id/ivConnectionStatus"
            app:layout_constraintTop_toTopOf="@id/btnMenu" />

        <ImageView
            android:id="@+id/ivConnectionStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_led_red"
            app:layout_constraintBottom_toBottomOf="@id/tvSpeedometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSpeedometer" />

        <com.quaerense.legotraincontroller.view.ui.SliderView
            android:id="@+id/svTrainPower"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:max="510"
            android:min="0"
            android:progress="255"
            app:layout_constraintBottom_toTopOf="@id/btnStop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpeedometer" />

        <Button
            android:id="@+id/btnStop"
            style="@style/RussoOneRegularTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:contentDescription="@null"
            android:padding="16dp"
            android:text="@string/stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svTrainPower" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        app:itemTextAppearance="@style/RussoOneRegularTextViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>